// 	-----------------------------------------------------------------------------------
//	 footer.sass
//  -----------------------------------------------------------------------------------

#footer
	background-color: $footer-bg-color
	color: #CCC
	padding: 4em 0

#map
	height: 400px