// 	-----------------------------------------------------------------------------------
//	 portfolio.sass
//  -----------------------------------------------------------------------------------

// Portfolio - Filter
#portfolio-filter
	position: relative
	margin: 0 0 40px 0
	list-style: none
	text-align: center

	li
		display: inline-block
		margin: 0 10px 15px

		a
			display: block
			padding-bottom: 5px
			color: #888
			text-transform: uppercase
			font-size: 12px
			font-weight: 700

	li.active-filter a
		border-bottom: 5px solid #e4eaeb


// Portfolio - Items
#portfolio
	position: relative
	margin: 0 -12px -12px 0

body:not(.touch) #portfolio
	+transition(height .4s linear)

.portfolio-item
	position: relative
	float: left
	width: 276px
	margin: 0 12px 12px 0

.portfolio-notitle .portfolio-item
	overflow: hidden

.portfolio-item .portfolio-image
	position: relative
	overflow: hidden

.portfolio-item .portfolio-image,
.portfolio-item .portfolio-image a,
.portfolio-item .portfolio-image img
	display: block
	width: 276px
	height: 207px

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-notitle .portfolio-image img
	+transition(all .2s ease-in-out)


// Portfolio - Item Title
.portfolio-desc
	z-index: 3
	padding: 15px 5px 10px

.portfolio-desc h3
	margin: 0
	padding: 0
	font-size: 17px

.portfolio-desc h3 a
	color: #222

.portfolio-desc h3 a:hover
	color: $theme-color

.portfolio-desc span
	display: block
	margin-top: 3px
	color: #888
	font-size: 13px

.portfolio-desc span a
	color: #888

.portfolio-desc span a:hover
	color: #000

.portfolio-notitle .portfolio-desc
	position: absolute
	display: block !important
	width: 100%
	height: 78px
	padding: 15px 5px
	top: auto
	bottom: -79px
	left: 0
	background-color: #FFF
	border-bottom: 1px solid #EEE

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-notitle .portfolio-desc
	+transition(bottom .2s ease-in-out)

.portfolio-full.portfolio-notitle .portfolio-desc,
.portfolio-nomargin.portfolio-notitle .portfolio-desc
	bottom: -78px
	border-bottom: 0

.portfolio-notitle .portfolio-item:hover .portfolio-desc
	bottom: 0 !important

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-notitle .portfolio-item:hover .portfolio-image img
	+transform(translateY(-20px))

body.touch.screen-xs .portfolio-notitle .portfolio-desc,
body.touch.screen-xxs .portfolio-notitle .portfolio-desc
	display: none !important


// Portfolio - No Margin
#portfolio.portfolio-nomargin,
#portfolio.portfolio-full
	margin: 0 !important

.portfolio-nomargin .portfolio-item
	width: 284px
	margin: 0 !important

.portfolio-nomargin .portfolio-item .portfolio-image,
.portfolio-nomargin .portfolio-item .portfolio-image a,
.portfolio-nomargin .portfolio-item .portfolio-image img
	width: 284px
	height: 213px

.portfolio-nomargin .portfolio-desc
	padding: 15px 10px 15px


// Portfolio - 100% Full Width
#portfolio.portfolio-full
	margin: 0 !important
	width: 100%

.portfolio-full .portfolio-item
	width: 25%
	margin: 0 !important
	overflow: hidden !important

.portfolio-full .portfolio-item .portfolio-image,
.portfolio-full .portfolio-item .portfolio-image > a,
.portfolio-full .portfolio-item .portfolio-image .slide a,
.portfolio-full .portfolio-item .portfolio-image img
	width: 100% !important
	height: auto !important

.portfolio-full .portfolio-desc
	padding: 15px


// Portfolio - Items - 3 Columns
#portfolio.portfolio-3
	margin: 0 -15px -15px 0

.portfolio-3 .portfolio-item
	width: 370px
	margin: 0 15px 15px 0

.portfolio-3 .portfolio-item .portfolio-image,
.portfolio-3 .portfolio-item .portfolio-image a,
.portfolio-3 .portfolio-item .portfolio-image img
	width: 370px
	height: 278px


// Portfolio - Items - 3 Columns - No Margin
.portfolio-3.portfolio-nomargin .portfolio-item
	width: 379px

.portfolio-3.portfolio-nomargin .portfolio-item .portfolio-image,
.portfolio-3.portfolio-nomargin .portfolio-item .portfolio-image a,
.portfolio-3.portfolio-nomargin .portfolio-item .portfolio-image img
	width: 379px
	height: 284px


// Portfolio - Items - 2 Columns
#portfolio.portfolio-2
	margin: 0 -20px -20px 0

.portfolio-2 .portfolio-item
	width: 560px
	margin: 0 20px 20px 0

.portfolio-2 .portfolio-item .portfolio-image,
.portfolio-2 .portfolio-item .portfolio-image a,
.portfolio-2 .portfolio-item .portfolio-image img
	width: 560px
	height: 420px

.portfolio-2 .portfolio-desc
	padding: 20px 5px 10px

.portfolio-2 .portfolio-desc h3
	font-size: 21px

.portfolio-2 .portfolio-desc span
	margin-top: 4px
	font-size: 14px



// Portfolio - Items - 2 Columns - No Margin
.portfolio-2.portfolio-nomargin .portfolio-item
	width: 569px

.portfolio-2.portfolio-nomargin .portfolio-item .portfolio-image,
.portfolio-2.portfolio-nomargin .portfolio-item .portfolio-image a,
.portfolio-2.portfolio-nomargin .portfolio-item .portfolio-image img
	width: 569px
	height: 427px

.portfolio-2.portfolio-nomargin .portfolio-desc
	padding: 20px 15px 20px


// Portfolio - Items - 2 Columns - No Title
.portfolio-2.portfolio-notitle .portfolio-desc
	height: 90px
	bottom: -91px

.portfolio-2.portfolio-full.portfolio-notitle .portfolio-desc,
.portfolio-2.portfolio-nomargin.portfolio-notitle .portfolio-desc
	bottom: -90px


// Portfolio - Overlay
.portfolio-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: 2
	text-align: center
	background-color: rgba(0,0,0,0.5)

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-overlay
	+transition(opacity .4s ease-in-out)

.portfolio-item:hover .portfolio-overlay
	opacity: 1
	cursor: pointer

.portfolio-overlay a
	position: absolute
	top: 50%
	left: 50%
	background-color: #F5F5F5
	width: 40px !important
	height: 40px !important
	margin: -28px 0 0 -44px
	font-size: 18px
	line-height: 40px
	text-align: center
	color: #444
	border-radius: 50%
	-webkit-backface-visibility: hidden

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-overlay a
	+transition(color .2s linear, background-color .2s linear, margin-top .2s linear, opacity .2s linear)

.portfolio-overlay a.left-icon

.portfolio-overlay a.right-icon
	left: auto
	right: 50%
	margin-left: 0
	margin-right: -44px

.portfolio-overlay a.center-icon
	display: block
	margin: -20px 0 0 -20px
	opacity: 0

.portfolio-item:hover a.center-icon
	opacity: 1

.portfolio-overlay a:hover
	color: #1ABC9C
	background-color: #EEE

.portfolio-item:hover .portfolio-overlay a.left-icon,
.portfolio-item:hover .portfolio-overlay a.right-icon
	margin-top: -18px

.portfolio-overlay a i.icon-line-play
	position: relative
	left: 2px

.portfolio-overlay .portfolio-desc
	position: relative
	padding: 0 !important
	margin: 0
	text-align: center

.portfolio-overlay .portfolio-desc a
	display: inline
	position: relative
	top: 0
	left: 0
	margin: 0
	font-size: inherit
	width: auto !important
	height: auto !important
	line-height: 1
	background-color: transparent !important
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15)

.portfolio-overlay .portfolio-desc h3
	font-weight: 600
	color: #F5F5F5 !important
	line-height: 1

.portfolio-overlay .portfolio-desc h3 a
	color: #F5F5F5 !important

.portfolio-overlay .portfolio-desc span
	margin-top: 7px
	color: #DDD !important

.portfolio-overlay .portfolio-desc span a
	color: #DDD !important
	font-size: inherit

.portfolio-overlay .portfolio-desc ~ a
	display: inline-block
	position: relative
	top: 0
	left: 0
	margin: 20px 0 0 !important

body:not(.touch):not(.screen-xs):not(.screen-xxs) .portfolio-overlay .portfolio-desc ~ a
	+transition(color .2s linear, background-color .2s linear, opacity .2s linear)

.portfolio-overlay .portfolio-desc ~ a.right-icon
	left: 0
	right: 0
	margin-left: 5px !important
	margin-right: 0 !important

.portfolio-overlay .portfolio-desc a:hover
	background: transparent

body.touch.screen-xs .portfolio-notitle .portfolio-overlay,
body.touch.screen-xxs .portfolio-notitle .portfolio-overlay
	display: none !important


// onepage.css
.portfolio-overlay
	background-color: rgba(255,255,255,0.9)

.portfolio-overlay .portfolio-desc h3
	font-size: 18px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 1px

.portfolio-overlay .portfolio-desc h3 a
	color: #333 !important
	text-shadow: none

.portfolio-overlay .portfolio-desc span
	margin-top: 12px
	text-transform: uppercase
	font-size: 13px
	letter-spacing: 1px
	font-weight: 300

.portfolio-overlay .portfolio-desc span a
	color: #999 !important
	text-shadow: none


// Portfolio Expander
#close-portfolio
	font-size: 30px
	position: absolute
	top: 40px
	left: 50%

.portfolio-page-expanded
	position: relative
	top: -1px // demo
	width: 100%
	padding-top: 140px
	padding-bottom: 60px

	.portfolio-expander-media
		margin-bottom: 25px
		display: block
		position: relative
		width: 100%
		height: auto

	.portfolio-expander-section
		h1, h2, h3, h4, h5, h6
			color: #FFF
			text-transform: none

	#close-portfolio
		color: #FFF
