// 	-----------------------------------------------------------------------------------
//	 sliders.sass
//  -----------------------------------------------------------------------------------

#slider
	position: relative
	width: 100%
	overflow: hidden

	.row
		position: relative
		height: 100%

.slider-parallax
	visibility: visible
	+transform(translate(0,0))
	+backface-visibility(hidden)

.swiper-slide .video-wrap,
.section-page .video-wrap,
.swiper-slide .yt-bg-player,
.section-page .yt-bg-player 
	position: absolute
	width: 100%
	height: 100%
	z-index: -1
	top: 0
	left: 0