// 	-----------------------------------------------------------------------------------
//	 typography.sass
//  -----------------------------------------------------------------------------------

dl, dt, dd, ol, ul, li
	margin: 0
	padding: 0

::selection
	background: $theme-color
	color: #FFF
	text-shadow: none

::-moz-selection
	background: $theme-color
	color: #FFF
	text-shadow: none

::-webkit-selection
	background: $theme-color
	color: #FFF
	text-shadow: none

a
	text-decoration: none !important
	color: $theme-color

	&:active,
	&:focus
		outline: none !important

	&:hover
		color: #222

	img
		border: none

body
	line-height: $line-height-base
	color: $body-color
	font-size: $font-size-base
	font-family: $general-font

iframe
	border: none !important

// Basic Layout Style
h1,
h2,
h3,
h4,
h5,
h6 
	color: $heading-color
	font-weight: 600
	line-height: $line-height-base
	font-family: $heading-font

h5,
h6  
	margin-bottom: 20px 

h1  
	font-size: $font-size-h1 

h2  
	font-size: $font-size-h2 

h3  
	font-size: $font-size-h3 

h4  
	font-size: $font-size-h4 

h5  
	font-size: $font-size-h5 

h6  
	font-size: $font-size-h6 

h4  
	font-weight: 600 

h5,
h6  
	font-weight: bold 

h1,
h2,
h3,
h4,
h5,
h6 
	> span:not(.nocolor) 
		color: $theme-color
	
p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form  
	margin-bottom: 30px 

small  
	font-family: $general-font 

#main-content
	p
		line-height: 1.7