// -----------------------------------------------------------------------------------
//	 variables.sass
//  -----------------------------------------------------------------------------------

//	Base Colors
$theme-color:                   #459CE8
$body-color:                    #555
$heading-color:                 #444
$footer-bg-color:								#333

$subtle-grey-color:							#8C8C8C			

// Additional Colors
$table-border-color:						#e3e3e3

//	Line Height Variables
$line-height-base:              1.5
$line-height-content:           1.8

//	Font Families
$general-font:                  'Open Sans', sans-serif
$heading-font:                  'Raleway', sans-serif

//	Font Sizes
$font-size-base:                14px
$font-size-h1:                  36px
$font-size-h2:                  30px
$font-size-h3:                  24px
$font-size-h4:                  18px
$font-size-h5:                  $font-size-base
$font-size-h6:                  12px