// 	-----------------------------------------------------------------------------------
//	 Shortcodes - buttons.sass
//  -----------------------------------------------------------------------------------

.button
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px
	text-shadow: 1px 1px 1px rgba(0,0,0,.1)
	padding: 0.85em 2em
	font-size: 14px

.button.large
	font-size: 1rem

// Light
.light-btn
	border-color: #FFF !important
	color: #FFF !important

	&:hover
		background-color: #FFF !important
		color: #222 !important
		text-shadow: none !important