// 	-----------------------------------------------------------------------------------
//	 Shortcodes - counters.sass
//  -----------------------------------------------------------------------------------

.counter-item-block

	.counter
		padding: 10px 0
		font-size: 28px
		font-weight: 700
		font-family: $heading-font

	h5
		font-weight: 500 !important
		font-family: $general-font