// 	-----------------------------------------------------------------------------------
//	 Shortcodes - icon-boxes.sass
//  -----------------------------------------------------------------------------------

// Sizes
.icon-large i
	font-size: 48px

.icon-small i
	font-size: 22px

.icon-block
	
	h3
		font-size: 20px
		text-transform: uppercase
		font-weight: 700
		font-size: 15px
		letter-spacing: 1px
		//text-align: center

	p
		color: $subtle-grey-color


	.icon-block-icon
		//text-align: center
		margin: 0 0 20px