// 	-----------------------------------------------------------------------------------
//	 Miscellaneous - misc.sass
//  -----------------------------------------------------------------------------------

// Go to top scroll
#scrollToTop 
	display: none
	z-index: 299
	position: fixed
	width: 40px
	height: 40px
	background-color: #333
	background-color: rgba(0,0,0,0.3)
	font-size: 20px
	line-height: 36px
	text-align: center
	color: #FFF
	top: auto
	left: auto
	right: 30px
	bottom: 30px
	cursor: pointer

	&:hover  
		background-color: $theme-color

body:not(.device-touch) #scrollToTop
	+transition(background-color .2s linear) 

.stretched #scrollToTop  
	top: 30px