// 	-----------------------------------------------------------------------------------
//	 Shortcodes - team.sass
//  -----------------------------------------------------------------------------------

.team-member-block
	position: relative
	overflow: hidden
	max-width: 320px
	margin-left: auto
	margin-right: auto	
	margin-bottom: 30px

	.team-member-image
		display: block

	.team-member-caption
		z-index: 3
		position: absolute
		display: block !important
		width: 100%
		padding: 10px 20px
		top: auto
		bottom: -79px
		left: 0
		background-color: $theme-color
		color: #FFF

		h3
			margin: 0
			font-size: 18px

		a
			color: #FFF

		.team-member-social-links
			margin-top: -10px

			a
				font-size: 20px
				margin-right: 10px

				&:last-child
					margin-right: 0


body:not(.touch):not(.screen-xs):not(.screen-xxs) .team-member-image img
	+transition(all .2s ease-in-out)

body:not(.touch):not(.screen-xs):not(.screen-xxs) .team-member-caption
	+transition(bottom .2s ease-in-out)

// Hover
.team-member-block:hover .team-member-caption
	bottom: 0 !important 

body:not(.touch):not(.screen-xs):not(.screen-xxs) .team-member-block:hover .team-member-image img
	+transform(translateY(-20px))

// Hide caption on touch devices
body.touch.screen-xs .team-member-block .team-member-caption,
body.touch.screen-xxs .team-member-block .team-member-caption 
	display: none !important 

// Overlay
.team-member-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: 2
	text-align: center
	background-color: rgba(0,0,0,0.3)
	color: #FFF
	text-align: center

body:not(.touch):not(.screen-xs):not(.screen-xxs) .team-member-overlay
	+transition(opacity .4s ease-in-out)

.team-member-block:hover .team-member-overlay
	opacity: 1
	cursor: pointer 