// 	-----------------------------------------------------------------------------------
//	 Shortcodes - video.sass
//  -----------------------------------------------------------------------------------

// Video Overlay
.video-wrap 
	overflow: hidden
	width: 100%
	position: relative


.video-wrap video 
	position: relative
	z-index: 1
	width: 100%


.video-overlay,
.video-placeholder 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 5
	background: transparent url('../images/grid.png') repeat
	-webkit-backface-visibility: hidden


.video-placeholder 
	z-index: 4
	background-repeat: no-repeat !important
